{
  "expo": {
    "name": "extracash-app",
    "slug": "extracash-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/final_logo.webp",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aymanelfadl.extracashapp1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_logo.webp",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aymanelfadl.extracashapp1",
      "versionCode": 17
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/final_logo.webp"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/final_logo.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "0bd66fed-58dd-468b-8ff6-0a67225eb8e2"
      }
    },
    "owner": "aymanelfadl"
  }
}
