{
  "expo": {
    "name": "extracash-app",
    "slug": "extracash-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/career.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/career.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aymanelfadl.extracashapp1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/career.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/career.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0bd66fed-58dd-468b-8ff6-0a67225eb8e2"
      }
    },
    "owner": "aymanelfadl"
  }
}
